\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{eq:Rigo}{{\rEfLiNK{x1-4003r19}{\csname\string :autoref\endcsname{equation}19}}{\rEfLiNK{x1-4003r19}{\csname\string :autoref\endcsname{equation}7}}{\rEfLiNK{x1-4003r19}{\csname\string :autoref\endcsname{equation}Integrals with Roots}}{likesection.1}{}}
\newlabel{eq:Gilmore}{{\rEfLiNK{x1-4004r20}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x1-4004r20}{\csname\string :autoref\endcsname{equation}7}}{\rEfLiNK{x1-4004r20}{\csname\string :autoref\endcsname{equation}Integrals with Roots}}{likesection.1}{}}
\newlabel{eq:Weems}{{\rEfLiNK{x1-4007r23}{\csname\string :autoref\endcsname{equation}23}}{\rEfLiNK{x1-4007r23}{\csname\string :autoref\endcsname{equation}8}}{\rEfLiNK{x1-4007r23}{\csname\string :autoref\endcsname{equation}Integrals with Roots}}{likesection.1}{}}
\newlabel{eq:Russ}{{\rEfLiNK{x1-4020r36}{\csname\string :autoref\endcsname{equation}36}}{\rEfLiNK{x1-4020r36}{\csname\string :autoref\endcsname{equation}13}}{\rEfLiNK{x1-4020r36}{\csname\string :autoref\endcsname{equation}Integrals with Roots}}{likesection.1}{}}
\newlabel{eq:Winokur1}{{\rEfLiNK{x1-4021r37}{\csname\string :autoref\endcsname{equation}37}}{\rEfLiNK{x1-4021r37}{\csname\string :autoref\endcsname{equation}13}}{\rEfLiNK{x1-4021r37}{\csname\string :autoref\endcsname{equation}Integrals with Roots}}{likesection.1}{}}
\newlabel{eq:Larry-Morris}{{\rEfLiNK{x1-4022r38}{\csname\string :autoref\endcsname{equation}38}}{\rEfLiNK{x1-4022r38}{\csname\string :autoref\endcsname{equation}13}}{\rEfLiNK{x1-4022r38}{\csname\string :autoref\endcsname{equation}Integrals with Roots}}{likesection.1}{}}
\newlabel{eq:Duley}{{\rEfLiNK{x1-4024r40}{\csname\string :autoref\endcsname{equation}40}}{\rEfLiNK{x1-4024r40}{\csname\string :autoref\endcsname{equation}14}}{\rEfLiNK{x1-4024r40}{\csname\string :autoref\endcsname{equation}Integrals with Roots}}{likesection.1}{}}
\newlabel{eq:Winokur2}{{\rEfLiNK{x1-4025r41}{\csname\string :autoref\endcsname{equation}41}}{\rEfLiNK{x1-4025r41}{\csname\string :autoref\endcsname{equation}14}}{\rEfLiNK{x1-4025r41}{\csname\string :autoref\endcsname{equation}Integrals with Roots}}{likesection.1}{}}
\newlabel{eq:ajoy}{{\rEfLiNK{x1-6002r59}{\csname\string :autoref\endcsname{equation}59}}{\rEfLiNK{x1-6002r59}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x1-6002r59}{\csname\string :autoref\endcsname{equation}Integrals with Exponentials}}{likesection.1}{}}
\newlabel{eq:swift1}{{\rEfLiNK{x1-6008r65}{\csname\string :autoref\endcsname{equation}65}}{\rEfLiNK{x1-6008r65}{\csname\string :autoref\endcsname{equation}22}}{\rEfLiNK{x1-6008r65}{\csname\string :autoref\endcsname{equation}Integrals with Exponentials}}{likesection.1}{}}
\newlabel{eq:ebke}{{\rEfLiNK{x1-6009r66}{\csname\string :autoref\endcsname{equation}66}}{\rEfLiNK{x1-6009r66}{\csname\string :autoref\endcsname{equation}23}}{\rEfLiNK{x1-6009r66}{\csname\string :autoref\endcsname{equation}Integrals with Exponentials}}{likesection.1}{}}
\newlabel{eq:swift2}{{\rEfLiNK{x1-6010r67}{\csname\string :autoref\endcsname{equation}67}}{\rEfLiNK{x1-6010r67}{\csname\string :autoref\endcsname{equation}23}}{\rEfLiNK{x1-6010r67}{\csname\string :autoref\endcsname{equation}Integrals with Exponentials}}{likesection.1}{}}
\newlabel{eq:swift3}{{\rEfLiNK{x1-6011r68}{\csname\string :autoref\endcsname{equation}68}}{\rEfLiNK{x1-6011r68}{\csname\string :autoref\endcsname{equation}23}}{\rEfLiNK{x1-6011r68}{\csname\string :autoref\endcsname{equation}Integrals with Exponentials}}{likesection.1}{}}
\newlabel{eq:qarles1}{{\rEfLiNK{x1-6012r69}{\csname\string :autoref\endcsname{equation}69}}{\rEfLiNK{x1-6012r69}{\csname\string :autoref\endcsname{equation}24}}{\rEfLiNK{x1-6012r69}{\csname\string :autoref\endcsname{equation}Integrals with Exponentials}}{likesection.1}{}}
\newlabel{eq:qarles2}{{\rEfLiNK{x1-6013r70}{\csname\string :autoref\endcsname{equation}70}}{\rEfLiNK{x1-6013r70}{\csname\string :autoref\endcsname{equation}24}}{\rEfLiNK{x1-6013r70}{\csname\string :autoref\endcsname{equation}Integrals with Exponentials}}{likesection.1}{}}
\newlabel{eq:veky}{{\rEfLiNK{x1-7009r79}{\csname\string :autoref\endcsname{equation}79}}{\rEfLiNK{x1-7009r79}{\csname\string :autoref\endcsname{equation}27}}{\rEfLiNK{x1-7009r79}{\csname\string :autoref\endcsname{equation}Integrals with Trigonometric Functions}}{likesection.1}{}}
\newlabel{eq:Kloeppel}{{\rEfLiNK{x1-7023r93}{\csname\string :autoref\endcsname{equation}93}}{\rEfLiNK{x1-7023r93}{\csname\string :autoref\endcsname{equation}32}}{\rEfLiNK{x1-7023r93}{\csname\string :autoref\endcsname{equation}Integrals with Trigonometric Functions}}{likesection.1}{}}
\newlabel{eq:xul}{{\rEfLiNK{x1-8011r112}{\csname\string :autoref\endcsname{equation}112}}{\rEfLiNK{x1-8011r112}{\csname\string :autoref\endcsname{equation}38}}{\rEfLiNK{x1-8011r112}{\csname\string :autoref\endcsname{equation}Products of Trigonometric Functions and Monomials}}{likesection.1}{}}
\newlabel{eq:ritzert}{{\rEfLiNK{x1-9002r118}{\csname\string :autoref\endcsname{equation}118}}{\rEfLiNK{x1-9002r118}{\csname\string :autoref\endcsname{equation}40}}{\rEfLiNK{x1-9002r118}{\csname\string :autoref\endcsname{equation}Products of Trigonometric Functions and Exponentials}}{likesection.1}{}}
\newlabel{eq:yates}{{\rEfLiNK{x1-10005r127}{\csname\string :autoref\endcsname{equation}127}}{\rEfLiNK{x1-10005r127}{\csname\string :autoref\endcsname{equation}43}}{\rEfLiNK{x1-10005r127}{\csname\string :autoref\endcsname{equation}Integrals of Hyperbolic Functions}}{likesection.1}{}}
\newlabel{eq:dewitt}{{\rEfLiNK{x1-10006r128}{\csname\string :autoref\endcsname{equation}128}}{\rEfLiNK{x1-10006r128}{\csname\string :autoref\endcsname{equation}43}}{\rEfLiNK{x1-10006r128}{\csname\string :autoref\endcsname{equation}Integrals of Hyperbolic Functions}}{likesection.1}{}}
